MONGO_URI =mongodb://localhost:27017/codesware
NEXT_PUBLIC_HOST =http://localhost:3000 
# NEXT_PUBLIC_MERCHANT_ID =PGTESTPAYUAT
# NEXT_PUBLIC_SALT_KEY =
# NEXT_PUBLIC_SALT_INDEX =
AES_secret =secret123
JWT_secret =jwtsecret